# AWSApplication

./: AWS.sln  Dockerfile  fist-run-task-definition.json  fist-task-run-definition.json
.github/workflows/: aws.yml
AWSApplication/: Startup.cs
AWSApplication.API/: AWSApplication.API.csproj  Program.cs  Startup.cs  appsettings.json
AWSApplication.API/Controllers/: BooksController.cs
AWSApplication.API/Properties/: launchSettings.json
AWSApplication.Data/: AWSApplication.Data.csproj  DataAccessDynamoDBProvider.cs  DynamoDBInitializer.cs  SQSInitializer.cs
AWSApplication.Data.Contracts/: AWSApplication.Data.Contracts.csproj  IDataAccessProvider.cs
AWSApplication.Data.Models/: AWSApplication.Models.csproj
AWSApplication.Lambda/: AWSApplication.Lambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWSApplication.MessageQueues/: AWSApplication.MessageQueues.csproj  SQSService.cs
AWSApplication.MessageQueues.Contracts/: BookQueueRequest.cs  IMessageQueueService.cs
AWSApplication.Models/: Book.cs
