<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.4" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.112" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWSApplication.Data.Contracts\AWSApplication.Data.Contracts.csproj" />
    <ProjectReference Include="..\AWSApplication.Models\AWSApplication.Models.csproj" />
  </ItemGroup>

</Project>
