<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWSApplication.Data\AWSApplication.Data.csproj" />
  </ItemGroup>


</Project>
